{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrome": "npx cypress run --spec cypress/integration/TrackWithUs/trackwithus.js  --headless --browser chrome",
    "firefox": "npx cypress run --spec cypress/integration/TrackWithUs/trackwithus.js  --headless --browser firefox",
    "Edge": "npx cypress run --spec cypress/integration/TrackWithUs/trackwithus.js --headless --browser edge:dev"
  },
  "author": "shegmovic",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1"
  },
  "dependencies": {}
}
